# Web-prac

./: README.md  build.gradle
info/: create_table.sql  insert_values.sql
src/main/java/webprac/webprac/: WebpracApplication.java
src/main/java/webprac/webprac/DAO/: ClientDAO.java  FilmDAO.java  GenericDAO.java  TransactionDAO.java
src/main/java/webprac/webprac/DAO/impl/: ClientDAOImpl.java  FilmDAOImpl.java  GenericDAOImpl.java  TransactionDAOImpl.java
src/main/java/webprac/webprac/config/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/webprac/webprac/models/: Client.java  Film.java  GenericModel.java  Transaction.java
src/main/java/webprac/webprac/web/: StaticResourceConfigurator.java  ThymeleafConfigurator.java
src/main/java/webprac/webprac/web/controller/: ClientController.java  CustomerListController.java  FilmController.java  FilmListController.java  FilmTransactionController.java  MainController.java
src/main/resources/: application.properties  create_table.sql  insert_values.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: client.html  clients.html  film.html  films.html  general.html  index.html  transaction.html
src/test/java/webprac/webprac/: HibernateDatabaseConfigTest.java  WebpracApplicationTests.java
src/test/java/webprac/webprac/DAO/: ClientDAOTest.java  FilmDAOTest.java  TransactionDAOTest.java
src/test/java/webprac/webprac/web/: WebTest.java
src/test/resources/: application.properties
