plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'webprac'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.1.6.Final'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.seleniumhq.selenium:selenium-server:2.45.0'

	implementation 'org.testng:testng:7.1.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-remote-driver'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver'
	testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver'
}

tasks.named('test') {
	useJUnitPlatform()
}
